t001_bottonDemo/UserControl1.xaml

<UserControl x:Class="t001_bottonDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:t001_bottonDemo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
       <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
       <Style x:Key="MyButtonStyle" TargetType="Button">
           <Setter Property="OverridesDefaultStyle" Value="True"/>
           <Setter Property="Margin" Value="5"/>
           <Setter Property="Template">
               <Setter.Value>
                   <ControlTemplate TargetType="Button">
                       <Border Name="border" 
                               BorderThickness="1"
                               Padding="4,2" 
                               BorderBrush="DarkGray" 
                               CornerRadius="3" 
                               Background="{TemplateBinding Background}">
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                       </Border>
                       <ControlTemplate.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                               <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                           </Trigger>
                       </ControlTemplate.Triggers>
                   </ControlTemplate>
               </Setter.Value>
           </Setter>
       </Style>
   </UserControl.Resources>
</UserControl>
