c018_Checkbox/MainWindow.xaml

<Window x:Class="c018_Checkbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c018_Checkbox"
        mc:Ignorable="d"
        Title="Checkbox Sample" Height="600" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox>Enable feature ABC</CheckBox>
            <CheckBox IsChecked="True">Enable feature XYZ</CheckBox>
            <CheckBox>Enable feature WWW</CheckBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <Label>
                <WrapPanel>
                    <Label FontWeight="Bold">Application Options</Label>
                    <Image Source="/icons/tux.png" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </Label>
            <CheckBox>
                <TextBlock>
                    Enable feature <Run Foreground="Green" FontWeight="Bold">ABC</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True">
                <WrapPanel>
                    <TextBlock>
                        Enable feature <Run FontWeight="Bold">XYZ</Run>
                    </TextBlock>
                    <Image Source="/icons/rainbow.png" Width="16" Height="16" Margin="5,0" />
                </WrapPanel>
            </CheckBox>
            <CheckBox>
                <TextBlock>
                    Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        
        <StackPanel Margin="10" Grid.Row="2">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10,5">
                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>